#WORDLINE TEMPOS21 - TEST

![WordLine Logo](http://www.julienlampin.fr/img/logo_hp.gif)

Time dedicated: Thursday and Friday working days, more a bit time dedicated at home on Thursday night.

The most difficult part was to refresh my knowledge about Core Data but it was funny! 

The source code can be downloaded from **bitbucket**.

[WordLine Test - Bitbucket source code](https://bitbucket.org/santibernaldo/worldline)


> Santiago Ochoa Bernaldo de Quirós.